# Apache Location
httpd_dir       /etc/apache2
virt_file       /etc/apache2/sites-available
link_dir        /etc/apache2/sites-enabled

# NGINX Location
proxy_httpd_dir /etc/nginx
proxy_virt_file /etc/nginx/sites-available
proxy_link_dir  /etc/nginx/sites-enabled
