# do not serve Apache .htaccess files
location ~ /\.ht {
    deny all;
    log_not_found off;
    access_log off;
    return 403;
}

# Check for handling of Virtualmin redirects, set appropriate port.
map $host$request_uri $shouldRedirect {
    default 0;                              # Default to no redirect
    "~^admin\." 10000;                      
    "~^webmail\." 20000;                    
    "~^(admin|webmail)\..*/.well-known" 0;  # Do not redirect if accessing .well-known
}
