# Check for handling of Virtualmin redirects, set appropriate port.
map $host$request_uri $shouldRedirect {
    default 0;                              # Default to no redirect
    "~^(admin|webmail)\..*/.well-known" 0;  # Do not redirect if accessing .well-known
    "~^admin\." 10000;                      
    "~^webmail\." 20000;                    
}