# This setups up the ability to serve optimized images hidden in the .optimized directory.
# Namely, a webp version or a better compressed JPEG. This is done by a seperate (not included)
# image-optimizer script.

location ~ ^(?<extra>.*?)(?<prefix>/images/(?:.*/)?)(?<rxfilename>.*)$ {
        expires 365d;
        add_header Pragma "public";
        add_header Cache-Control "public, no-transform";
        add_header Vary Accept;
        try_files $extra$prefix.optimized/$rxfilename.$webp_suffix $extra$prefix.optimized/$rxfilename.jpg $uri =404;
}

# Sensible defaults for static files
location ~* \.(jpg|jpeg|gif|png|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|ttf|svg)$ {
        expires 365d;
        add_header Pragma "public";
        add_header Cache-Control "public, no-transform";
}

location ~* \.(js|css|tgz|gz)$ {
        expires 365d;
        add_header Pragma "public";
        add_header Cache-Control "public, no-transform";
}


# Use gzip compression for faster serving.
gzip on;
gzip_static on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;